PORT = 8500
NODE_ENV = development

CLIENT_URL = "http://localhost:5173"

MONGO_URI = mongodb+srv://fauki:13579adgjl@apakabar.e1ki4.mongodb.net/apakabar?retryWrites=true&w=majority&appName=apakabar

JWT_SECRET = oiudioqjw373293jjo0329uiq
REFRESH_TOKEN = jsdjqu9109219uojwkdjqklw1092e

ACTIVATION_TOKEN = ihfoiqwuer273902idjq9038029

CLOUDINARY_CLOUD_NAME = dpzg0o056
CLOUDINARY_API_KEY = 261572562857757
CLOUDINARY_API_SECRET = 9FyMcd90n3UGeXPVlevuBIb9IrU